{
  "name": "lit-ssr-utils",
  "version": "0.2.4",
  "license": "LGPL-3.0-or-later",
  "author": "Jeferson De Freitas <jdefreitaspinto@gmail.com> (https://github.com/jefer94)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "build": "bun run build.mjs",
    "deploy": "bun run deploy.mjs",
    "prepublishOnly": "bun run deploy"
  },
  "dependencies": {
    "@lit-labs/ssr": "^3.2.0",
    "lit": "^3.1.0",
    "lit-ssr-utils": "^0.2.3",
    "protobufjs": "^7.2.5"
  },
  "devDependencies": {
    "@types/bun": "^1.0.4",
    "@types/node": "^20.11.8",
    "bun-plugin-dts": "^0.2.1",
    "prettier": "^3.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "elysia": "^0.8.14"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bun",
    "unix-socket",
    "elysia",
    "ssr",
    "lit-ssr",
    "ssr-outside-javascript",
    "server-side-rendering",
    "lit-server-side-rendering",
    "server-side-rendering-outside-javascript"
  ],
  "bugs": "https://github.com/jefer94/lit-ssr-utils/issues",
  "repository": "github:jefer94/lit-ssr-utils"
}
